{
  "name": "nodejscourse",
  "version": "1.0.0",
  "description": "Solution for NodeJS course",
  "main": "index.js",
  "scripts": {
    "dev": "cd server && nodemon app.js",
    "test": "cd server && mocha"
  },
  "author": "Eduardo Gaytan",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.24",
    "mosca": "^2.8.3",
    "mqtt": "^2.18.8",
    "sinon": "^9.0.3"
  }
}
